<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>justhalf.nlp</groupId>
  <artifactId>java-nlp-toolkit</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Java NLP Toolkit</name>
  <description>A collection of various Java NLP libraries</description>
  <dependencies>
	<dependency>
		<groupId>edu.emory.mathcs.nlp</groupId>
		<artifactId>nlp4j</artifactId>
		<version>RELEASE</version>
        <optional>true</optional>
        <exclusions>
        	<exclusion>
        		<artifactId>log4j</artifactId>
        		<groupId>log4j</groupId>
        	</exclusion>
        </exclusions>
	</dependency>
	<dependency>
		<groupId>edu.emory.mathcs.nlp</groupId>
		<artifactId>nlp4j-english</artifactId>
		<version>RELEASE</version>
        <optional>true</optional>
		<scope>runtime</scope>
	</dependency>
	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.5.2</version>
  	</dependency>
    <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.5.2</version>
        <classifier>models</classifier>
        <scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-1.2-api</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
        <groupId>pl.pragmatists</groupId>
        <artifactId>JUnitParams</artifactId>
        <version>1.0.4</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
      <resources>
          <resource>
              <directory>${basedir}/src/main/java</directory>
          </resource>
      </resources>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
